launch_status failed=2 1640354924000000000
launch_status broken=0 1640354924000000000
launch_status passed=44 1640354924000000000
launch_status skipped=14 1640354924000000000
launch_status unknown=0 1640354924000000000
launch_time duration=1531226 1640354924000000000
launch_time min_duration=0 1640354924000000000
launch_time max_duration=95730 1640354924000000000
launch_time sum_duration=2012336 1640354924000000000
launch_problems product_defects=2 1640354924000000000
launch_retries retries=28 1640354924000000000
launch_retries run=60 1640354924000000000
