launch_status failed=1 1637013226000000000
launch_status broken=0 1637013226000000000
launch_status passed=27 1637013226000000000
launch_status skipped=7 1637013226000000000
launch_status unknown=0 1637013226000000000
launch_time duration=429219 1637013226000000000
launch_time min_duration=0 1637013226000000000
launch_time max_duration=65899 1637013226000000000
launch_time sum_duration=800177 1637013226000000000
launch_problems product_defects=1 1637013226000000000
launch_retries retries=2 1637013226000000000
launch_retries run=35 1637013226000000000
