launch_status failed=4 1641894335000000000
launch_status broken=0 1641894335000000000
launch_status passed=0 1641894335000000000
launch_status skipped=36 1641894335000000000
launch_status unknown=0 1641894335000000000
launch_time duration=12603 1641894335000000000
launch_time min_duration=0 1641894335000000000
launch_time max_duration=862 1641894335000000000
launch_time sum_duration=3111 1641894335000000000
launch_problems product_defects=4 1641894335000000000
launch_retries retries=6 1641894335000000000
launch_retries run=40 1641894335000000000
