launch_status failed=2 1641397363000000000
launch_status broken=0 1641397363000000000
launch_status passed=48 1641397363000000000
launch_status skipped=10 1641397363000000000
launch_status unknown=0 1641397363000000000
launch_time duration=957634 1641397363000000000
launch_time min_duration=0 1641397363000000000
launch_time max_duration=72590 1641397363000000000
launch_time sum_duration=1625067 1641397363000000000
launch_problems product_defects=2 1641397363000000000
launch_retries retries=4 1641397363000000000
launch_retries run=60 1641397363000000000
