launch_status failed=1 1643057419000000000
launch_status broken=0 1643057419000000000
launch_status passed=37 1643057419000000000
launch_status skipped=2 1643057419000000000
launch_status unknown=0 1643057419000000000
launch_time duration=804158 1643057419000000000
launch_time min_duration=0 1643057419000000000
launch_time max_duration=98444 1643057419000000000
launch_time sum_duration=1515512 1643057419000000000
launch_problems product_defects=1 1643057419000000000
launch_retries retries=1 1643057419000000000
launch_retries run=40 1643057419000000000
