launch_status failed=1 1642685417000000000
launch_status broken=0 1642685417000000000
launch_status passed=30 1642685417000000000
launch_status skipped=9 1642685417000000000
launch_status unknown=0 1642685417000000000
launch_time duration=463162 1642685417000000000
launch_time min_duration=0 1642685417000000000
launch_time max_duration=68100 1642685417000000000
launch_time sum_duration=845404 1642685417000000000
launch_problems product_defects=1 1642685417000000000
launch_retries retries=8 1642685417000000000
launch_retries run=40 1642685417000000000
