launch_status failed=1 1642687696000000000
launch_status broken=0 1642687696000000000
launch_status passed=30 1642687696000000000
launch_status skipped=9 1642687696000000000
launch_status unknown=0 1642687696000000000
launch_time duration=432158 1642687696000000000
launch_time min_duration=0 1642687696000000000
launch_time max_duration=67735 1642687696000000000
launch_time sum_duration=789270 1642687696000000000
launch_problems product_defects=1 1642687696000000000
launch_retries retries=8 1642687696000000000
launch_retries run=40 1642687696000000000
