launch_status failed=1 1635932011000000000
launch_status broken=0 1635932011000000000
launch_status passed=32 1635932011000000000
launch_status skipped=2 1635932011000000000
launch_status unknown=0 1635932011000000000
launch_time duration=501224 1635932011000000000
launch_time min_duration=6764 1635932011000000000
launch_time max_duration=56841 1635932011000000000
launch_time sum_duration=657597 1635932011000000000
launch_problems product_defects=1 1635932011000000000
launch_retries retries=2 1635932011000000000
launch_retries run=35 1635932011000000000
