launch_status failed=1 1642513527000000000
launch_status broken=0 1642513527000000000
launch_status passed=37 1642513527000000000
launch_status skipped=2 1642513527000000000
launch_status unknown=0 1642513527000000000
launch_time duration=549696 1642513527000000000
launch_time min_duration=0 1642513527000000000
launch_time max_duration=89299 1642513527000000000
launch_time sum_duration=1014542 1642513527000000000
launch_problems product_defects=1 1642513527000000000
launch_retries retries=1 1642513527000000000
launch_retries run=40 1642513527000000000
