launch_status failed=1 1637679861000000000
launch_status broken=0 1637679861000000000
launch_status passed=49 1637679861000000000
launch_status skipped=10 1637679861000000000
launch_status unknown=0 1637679861000000000
launch_time duration=937929 1637679861000000000
launch_time min_duration=0 1637679861000000000
launch_time max_duration=92843 1637679861000000000
launch_time sum_duration=1901884 1637679861000000000
launch_problems product_defects=1 1637679861000000000
launch_retries retries=7 1637679861000000000
launch_retries run=60 1637679861000000000
