launch_status failed=4 1641386708000000000
launch_status broken=0 1641386708000000000
launch_status passed=0 1641386708000000000
launch_status skipped=56 1641386708000000000
launch_status unknown=0 1641386708000000000
launch_time duration=7587 1641386708000000000
launch_time min_duration=0 1641386708000000000
launch_time max_duration=772 1641386708000000000
launch_time sum_duration=2767 1641386708000000000
launch_problems product_defects=4 1641386708000000000
launch_retries retries=6 1641386708000000000
launch_retries run=60 1641386708000000000
