launch_status failed=1 1642774934000000000
launch_status broken=0 1642774934000000000
launch_status passed=31 1642774934000000000
launch_status skipped=8 1642774934000000000
launch_status unknown=0 1642774934000000000
launch_time duration=438489 1642774934000000000
launch_time min_duration=0 1642774934000000000
launch_time max_duration=47840 1642774934000000000
launch_time sum_duration=827994 1642774934000000000
launch_problems product_defects=1 1642774934000000000
launch_retries retries=8 1642774934000000000
launch_retries run=40 1642774934000000000
