launch_status failed=3 1637931328000000000
launch_status broken=0 1637931328000000000
launch_status passed=0 1637931328000000000
launch_status skipped=57 1637931328000000000
launch_status unknown=0 1637931328000000000
launch_time duration=13975 1637931328000000000
launch_time min_duration=0 1637931328000000000
launch_time max_duration=972 1637931328000000000
launch_time sum_duration=2677 1637931328000000000
launch_problems product_defects=3 1637931328000000000
launch_retries retries=7 1637931328000000000
launch_retries run=60 1637931328000000000
