launch_status failed=1 1642856219000000000
launch_status broken=0 1642856219000000000
launch_status passed=32 1642856219000000000
launch_status skipped=7 1642856219000000000
launch_status unknown=0 1642856219000000000
launch_time duration=490827 1642856219000000000
launch_time min_duration=0 1642856219000000000
launch_time max_duration=58434 1642856219000000000
launch_time sum_duration=876299 1642856219000000000
launch_problems product_defects=1 1642856219000000000
launch_retries retries=8 1642856219000000000
launch_retries run=40 1642856219000000000
