launch_status failed=2 1640712498000000000
launch_status broken=0 1640712498000000000
launch_status passed=21 1640712498000000000
launch_status skipped=37 1640712498000000000
launch_status unknown=0 1640712498000000000
launch_time duration=713593 1640712498000000000
launch_time min_duration=0 1640712498000000000
launch_time max_duration=119843 1640712498000000000
launch_time sum_duration=920179 1640712498000000000
launch_problems product_defects=2 1640712498000000000
launch_retries retries=8 1640712498000000000
launch_retries run=60 1640712498000000000
