launch_status failed=1 1640715424000000000
launch_status broken=0 1640715424000000000
launch_status passed=49 1640715424000000000
launch_status skipped=10 1640715424000000000
launch_status unknown=0 1640715424000000000
launch_time duration=1650227 1640715424000000000
launch_time min_duration=0 1640715424000000000
launch_time max_duration=97383 1640715424000000000
launch_time sum_duration=2328153 1640715424000000000
launch_problems product_defects=1 1640715424000000000
launch_retries retries=6 1640715424000000000
launch_retries run=60 1640715424000000000
