launch_status failed=1 1640364147000000000
launch_status broken=0 1640364147000000000
launch_status passed=49 1640364147000000000
launch_status skipped=10 1640364147000000000
launch_status unknown=0 1640364147000000000
launch_time duration=1194227 1640364147000000000
launch_time min_duration=0 1640364147000000000
launch_time max_duration=70628 1640364147000000000
launch_time sum_duration=1713106 1640364147000000000
launch_problems product_defects=1 1640364147000000000
launch_retries retries=5 1640364147000000000
launch_retries run=60 1640364147000000000
