launch_status failed=1 1640366342000000000
launch_status broken=0 1640366342000000000
launch_status passed=49 1640366342000000000
launch_status skipped=10 1640366342000000000
launch_status unknown=0 1640366342000000000
launch_time duration=1339805 1640366342000000000
launch_time min_duration=0 1640366342000000000
launch_time max_duration=85704 1640366342000000000
launch_time sum_duration=1894184 1640366342000000000
launch_problems product_defects=1 1640366342000000000
launch_retries retries=5 1640366342000000000
launch_retries run=60 1640366342000000000
