launch_status failed=2 1642595114000000000
launch_status broken=0 1642595114000000000
launch_status passed=48 1642595114000000000
launch_status skipped=10 1642595114000000000
launch_status unknown=0 1642595114000000000
launch_time duration=1364528 1642595114000000000
launch_time min_duration=0 1642595114000000000
launch_time max_duration=117972 1642595114000000000
launch_time sum_duration=1597076 1642595114000000000
launch_problems product_defects=2 1642595114000000000
launch_retries retries=3 1642595114000000000
launch_retries run=60 1642595114000000000
