launch_status failed=1 1643122937000000000
launch_status broken=0 1643122937000000000
launch_status passed=37 1643122937000000000
launch_status skipped=2 1643122937000000000
launch_status unknown=0 1643122937000000000
launch_time duration=747180 1643122937000000000
launch_time min_duration=0 1643122937000000000
launch_time max_duration=97068 1643122937000000000
launch_time sum_duration=1438904 1643122937000000000
launch_problems product_defects=1 1643122937000000000
launch_retries retries=1 1643122937000000000
launch_retries run=40 1643122937000000000
