launch_status failed=4 1637858318000000000
launch_status broken=0 1637858318000000000
launch_status passed=0 1637858318000000000
launch_status skipped=56 1637858318000000000
launch_status unknown=0 1637858318000000000
launch_time duration=17188 1637858318000000000
launch_time min_duration=0 1637858318000000000
launch_time max_duration=1384 1637858318000000000
launch_time sum_duration=4384 1637858318000000000
launch_problems product_defects=4 1637858318000000000
launch_retries retries=6 1637858318000000000
launch_retries run=60 1637858318000000000
