launch_status failed=1 1638060452000000000
launch_status broken=0 1638060452000000000
launch_status passed=49 1638060452000000000
launch_status skipped=10 1638060452000000000
launch_status unknown=0 1638060452000000000
launch_time duration=1025623 1638060452000000000
launch_time min_duration=0 1638060452000000000
launch_time max_duration=118101 1638060452000000000
launch_time sum_duration=1989970 1638060452000000000
launch_problems product_defects=1 1638060452000000000
launch_retries retries=2 1638060452000000000
launch_retries run=60 1638060452000000000
