launch_status failed=2 1642763221000000000
launch_status broken=0 1642763221000000000
launch_status passed=36 1642763221000000000
launch_status skipped=2 1642763221000000000
launch_status unknown=0 1642763221000000000
launch_time duration=695629 1642763221000000000
launch_time min_duration=0 1642763221000000000
launch_time max_duration=82951 1642763221000000000
launch_time sum_duration=1288630 1642763221000000000
launch_problems product_defects=2 1642763221000000000
launch_retries retries=3 1642763221000000000
launch_retries run=40 1642763221000000000
