launch_status failed=3 1643138450000000000
launch_status broken=0 1643138450000000000
launch_status passed=28 1643138450000000000
launch_status skipped=9 1643138450000000000
launch_status unknown=0 1643138450000000000
launch_time duration=748381 1643138450000000000
launch_time min_duration=0 1643138450000000000
launch_time max_duration=205263 1643138450000000000
launch_time sum_duration=1166517 1643138450000000000
launch_problems product_defects=3 1643138450000000000
launch_retries retries=10 1643138450000000000
launch_retries run=40 1643138450000000000
