launch_status failed=1 1642774172000000000
launch_status broken=0 1642774172000000000
launch_status passed=33 1642774172000000000
launch_status skipped=6 1642774172000000000
launch_status unknown=0 1642774172000000000
launch_time duration=604750 1642774172000000000
launch_time min_duration=0 1642774172000000000
launch_time max_duration=111825 1642774172000000000
launch_time sum_duration=975772 1642774172000000000
launch_problems product_defects=1 1642774172000000000
launch_retries retries=8 1642774172000000000
launch_retries run=40 1642774172000000000
