launch_status failed=1 1642678441000000000
launch_status broken=0 1642678441000000000
launch_status passed=32 1642678441000000000
launch_status skipped=7 1642678441000000000
launch_status unknown=0 1642678441000000000
launch_time duration=591253 1642678441000000000
launch_time min_duration=0 1642678441000000000
launch_time max_duration=65195 1642678441000000000
launch_time sum_duration=1059590 1642678441000000000
launch_problems product_defects=1 1642678441000000000
launch_retries retries=8 1642678441000000000
launch_retries run=40 1642678441000000000
