launch_status failed=3 1641314075000000000
launch_status broken=0 1641314075000000000
launch_status passed=47 1641314075000000000
launch_status skipped=10 1641314075000000000
launch_status unknown=0 1641314075000000000
launch_time duration=1290182 1641314075000000000
launch_time min_duration=0 1641314075000000000
launch_time max_duration=77113 1641314075000000000
launch_time sum_duration=1985646 1641314075000000000
launch_problems product_defects=3 1641314075000000000
launch_retries retries=5 1641314075000000000
launch_retries run=60 1641314075000000000
