launch_status failed=1 1634737646000000000
launch_status broken=0 1634737646000000000
launch_status passed=25 1634737646000000000
launch_status skipped=9 1634737646000000000
launch_status unknown=0 1634737646000000000
launch_time duration=787568 1634737646000000000
launch_time min_duration=0 1634737646000000000
launch_time max_duration=83652 1634737646000000000
launch_time sum_duration=460015 1634737646000000000
launch_problems product_defects=1 1634737646000000000
launch_retries retries=16 1634737646000000000
launch_retries run=35 1634737646000000000
