launch_status failed=1 1641400810000000000
launch_status broken=0 1641400810000000000
launch_status passed=49 1641400810000000000
launch_status skipped=10 1641400810000000000
launch_status unknown=0 1641400810000000000
launch_time duration=1192813 1641400810000000000
launch_time min_duration=0 1641400810000000000
launch_time max_duration=93960 1641400810000000000
launch_time sum_duration=2191479 1641400810000000000
launch_problems product_defects=1 1641400810000000000
launch_retries retries=2 1641400810000000000
launch_retries run=60 1641400810000000000
