launch_status failed=4 1641382133000000000
launch_status broken=0 1641382133000000000
launch_status passed=0 1641382133000000000
launch_status skipped=56 1641382133000000000
launch_status unknown=0 1641382133000000000
launch_time duration=20801 1641382133000000000
launch_time min_duration=0 1641382133000000000
launch_time max_duration=1319 1641382133000000000
launch_time sum_duration=4475 1641382133000000000
launch_problems product_defects=4 1641382133000000000
launch_retries retries=6 1641382133000000000
launch_retries run=60 1641382133000000000
