launch_status failed=4 1641373621000000000
launch_status broken=0 1641373621000000000
launch_status passed=0 1641373621000000000
launch_status skipped=56 1641373621000000000
launch_status unknown=0 1641373621000000000
launch_time duration=10225 1641373621000000000
launch_time min_duration=0 1641373621000000000
launch_time max_duration=1054 1641373621000000000
launch_time sum_duration=3905 1641373621000000000
launch_problems product_defects=4 1641373621000000000
launch_retries retries=6 1641373621000000000
launch_retries run=60 1641373621000000000
