launch_status failed=1 1640355432000000000
launch_status broken=0 1640355432000000000
launch_status passed=49 1640355432000000000
launch_status skipped=10 1640355432000000000
launch_status unknown=0 1640355432000000000
launch_time duration=1372850 1640355432000000000
launch_time min_duration=0 1640355432000000000
launch_time max_duration=93789 1640355432000000000
launch_time sum_duration=2047353 1640355432000000000
launch_problems product_defects=1 1640355432000000000
launch_retries retries=13 1640355432000000000
launch_retries run=60 1640355432000000000
