launch_status failed=3 1635347784000000000
launch_status broken=0 1635347784000000000
launch_status passed=0 1635347784000000000
launch_status skipped=32 1635347784000000000
launch_status unknown=0 1635347784000000000
launch_time duration=11779 1635347784000000000
launch_time min_duration=0 1635347784000000000
launch_time max_duration=603 1635347784000000000
launch_time sum_duration=1655 1635347784000000000
launch_problems product_defects=3 1635347784000000000
launch_retries retries=7 1635347784000000000
launch_retries run=35 1635347784000000000
