launch_status failed=2 1640779353000000000
launch_status broken=0 1640779353000000000
launch_status passed=48 1640779353000000000
launch_status skipped=10 1640779353000000000
launch_status unknown=0 1640779353000000000
launch_time duration=1035572 1640779353000000000
launch_time min_duration=0 1640779353000000000
launch_time max_duration=64404 1640779353000000000
launch_time sum_duration=1541187 1640779353000000000
launch_problems product_defects=2 1640779353000000000
launch_retries retries=3 1640779353000000000
launch_retries run=60 1640779353000000000
