launch_status failed=1 1641402840000000000
launch_status broken=0 1641402840000000000
launch_status passed=49 1641402840000000000
launch_status skipped=10 1641402840000000000
launch_status unknown=0 1641402840000000000
launch_time duration=1227746 1641402840000000000
launch_time min_duration=0 1641402840000000000
launch_time max_duration=88381 1641402840000000000
launch_time sum_duration=2084119 1641402840000000000
launch_problems product_defects=1 1641402840000000000
launch_retries retries=4 1641402840000000000
launch_retries run=60 1641402840000000000
