launch_status failed=2 1643040052000000000
launch_status broken=0 1643040052000000000
launch_status passed=31 1643040052000000000
launch_status skipped=7 1643040052000000000
launch_status unknown=0 1643040052000000000
launch_time duration=494632 1643040052000000000
launch_time min_duration=0 1643040052000000000
launch_time max_duration=55102 1643040052000000000
launch_time sum_duration=838002 1643040052000000000
launch_problems product_defects=2 1643040052000000000
launch_retries retries=9 1643040052000000000
launch_retries run=40 1643040052000000000
