launch_status failed=3 1635529281000000000
launch_status broken=0 1635529281000000000
launch_status passed=23 1635529281000000000
launch_status skipped=9 1635529281000000000
launch_status unknown=0 1635529281000000000
launch_time duration=745373 1635529281000000000
launch_time min_duration=0 1635529281000000000
launch_time max_duration=38192 1635529281000000000
launch_time sum_duration=429789 1635529281000000000
launch_problems product_defects=3 1635529281000000000
launch_retries retries=20 1635529281000000000
launch_retries run=35 1635529281000000000
