launch_status failed=2 1641482592000000000
launch_status broken=0 1641482592000000000
launch_status passed=48 1641482592000000000
launch_status skipped=10 1641482592000000000
launch_status unknown=0 1641482592000000000
launch_time duration=1024334 1641482592000000000
launch_time min_duration=0 1641482592000000000
launch_time max_duration=68206 1641482592000000000
launch_time sum_duration=1688600 1641482592000000000
launch_problems product_defects=2 1641482592000000000
launch_retries retries=12 1641482592000000000
launch_retries run=60 1641482592000000000
