launch_status failed=1 1640369961000000000
launch_status broken=0 1640369961000000000
launch_status passed=49 1640369961000000000
launch_status skipped=10 1640369961000000000
launch_status unknown=0 1640369961000000000
launch_time duration=1354480 1640369961000000000
launch_time min_duration=0 1640369961000000000
launch_time max_duration=131158 1640369961000000000
launch_time sum_duration=1977936 1640369961000000000
launch_problems product_defects=1 1640369961000000000
launch_retries retries=8 1640369961000000000
launch_retries run=60 1640369961000000000
