launch_status failed=2 1640774118000000000
launch_status broken=0 1640774118000000000
launch_status passed=48 1640774118000000000
launch_status skipped=10 1640774118000000000
launch_status unknown=0 1640774118000000000
launch_time duration=1122349 1640774118000000000
launch_time min_duration=0 1640774118000000000
launch_time max_duration=78933 1640774118000000000
launch_time sum_duration=1601582 1640774118000000000
launch_problems product_defects=2 1640774118000000000
launch_retries retries=6 1640774118000000000
launch_retries run=60 1640774118000000000
