launch_status failed=4 1641834402000000000
launch_status broken=0 1641834402000000000
launch_status passed=0 1641834402000000000
launch_status skipped=36 1641834402000000000
launch_status unknown=0 1641834402000000000
launch_time duration=7657 1641834402000000000
launch_time min_duration=0 1641834402000000000
launch_time max_duration=871 1641834402000000000
launch_time sum_duration=2972 1641834402000000000
launch_problems product_defects=4 1641834402000000000
launch_retries retries=6 1641834402000000000
launch_retries run=40 1641834402000000000
