launch_status failed=4 1635960511000000000
launch_status broken=0 1635960511000000000
launch_status passed=26 1635960511000000000
launch_status skipped=5 1635960511000000000
launch_status unknown=0 1635960511000000000
launch_time duration=404369 1635960511000000000
launch_time min_duration=0 1635960511000000000
launch_time max_duration=53707 1635960511000000000
launch_time sum_duration=625244 1635960511000000000
launch_problems product_defects=4 1635960511000000000
launch_retries retries=6 1635960511000000000
launch_retries run=35 1635960511000000000
