launch_status failed=1 1636400993000000000
launch_status broken=0 1636400993000000000
launch_status passed=27 1636400993000000000
launch_status skipped=7 1636400993000000000
launch_status unknown=0 1636400993000000000
launch_time duration=455369 1636400993000000000
launch_time min_duration=0 1636400993000000000
launch_time max_duration=61316 1636400993000000000
launch_time sum_duration=683015 1636400993000000000
launch_problems product_defects=1 1636400993000000000
launch_retries retries=2 1636400993000000000
launch_retries run=35 1636400993000000000
