launch_status failed=1 1635935562000000000
launch_status broken=0 1635935562000000000
launch_status passed=32 1635935562000000000
launch_status skipped=2 1635935562000000000
launch_status unknown=0 1635935562000000000
launch_time duration=638888 1635935562000000000
launch_time min_duration=8424 1635935562000000000
launch_time max_duration=65329 1635935562000000000
launch_time sum_duration=867194 1635935562000000000
launch_problems product_defects=1 1635935562000000000
launch_retries retries=2 1635935562000000000
launch_retries run=35 1635935562000000000
