launch_status failed=1 1641403726000000000
launch_status broken=0 1641403726000000000
launch_status passed=49 1641403726000000000
launch_status skipped=10 1641403726000000000
launch_status unknown=0 1641403726000000000
launch_time duration=1051795 1641403726000000000
launch_time min_duration=0 1641403726000000000
launch_time max_duration=129946 1641403726000000000
launch_time sum_duration=1723416 1641403726000000000
launch_problems product_defects=1 1641403726000000000
launch_retries retries=2 1641403726000000000
launch_retries run=60 1641403726000000000
