launch_status failed=1 1643112935000000000
launch_status broken=0 1643112935000000000
launch_status passed=37 1643112935000000000
launch_status skipped=2 1643112935000000000
launch_status unknown=0 1643112935000000000
launch_time duration=1189470 1643112935000000000
launch_time min_duration=0 1643112935000000000
launch_time max_duration=161123 1643112935000000000
launch_time sum_duration=1479643 1643112935000000000
launch_problems product_defects=1 1643112935000000000
launch_retries retries=8 1643112935000000000
launch_retries run=40 1643112935000000000
