launch_status failed=1 1640777311000000000
launch_status broken=0 1640777311000000000
launch_status passed=49 1640777311000000000
launch_status skipped=10 1640777311000000000
launch_status unknown=0 1640777311000000000
launch_time duration=1078907 1640777311000000000
launch_time min_duration=0 1640777311000000000
launch_time max_duration=73638 1640777311000000000
launch_time sum_duration=1539843 1640777311000000000
launch_problems product_defects=1 1640777311000000000
launch_retries retries=5 1640777311000000000
launch_retries run=60 1640777311000000000
