launch_status failed=2 1641469048000000000
launch_status broken=0 1641469048000000000
launch_status passed=48 1641469048000000000
launch_status skipped=10 1641469048000000000
launch_status unknown=0 1641469048000000000
launch_time duration=1292560 1641469048000000000
launch_time min_duration=0 1641469048000000000
launch_time max_duration=97104 1641469048000000000
launch_time sum_duration=2082137 1641469048000000000
launch_problems product_defects=2 1641469048000000000
launch_retries retries=12 1641469048000000000
launch_retries run=60 1641469048000000000
