launch_status failed=4 1637250667000000000
launch_status broken=0 1637250667000000000
launch_status passed=0 1637250667000000000
launch_status skipped=36 1637250667000000000
launch_status unknown=0 1637250667000000000
launch_time duration=8130 1637250667000000000
launch_time min_duration=0 1637250667000000000
launch_time max_duration=714 1637250667000000000
launch_time sum_duration=2681 1637250667000000000
launch_problems product_defects=4 1637250667000000000
launch_retries retries=6 1637250667000000000
launch_retries run=40 1637250667000000000
