launch_status failed=4 1643099834000000000
launch_status broken=0 1643099834000000000
launch_status passed=27 1643099834000000000
launch_status skipped=9 1643099834000000000
launch_status unknown=0 1643099834000000000
launch_time duration=986392 1643099834000000000
launch_time min_duration=0 1643099834000000000
launch_time max_duration=148265 1643099834000000000
launch_time sum_duration=1519666 1643099834000000000
launch_problems product_defects=4 1643099834000000000
launch_retries retries=12 1643099834000000000
launch_retries run=40 1643099834000000000
